{
    "hosting": {
        "public": "docs",
        "predeploy": [
            "node scripts/update_version.js"
        ],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}