{
  "name": "rythmix-personal-music-player",
  "version": "1.0.0",
  "description": "Ad-free personal music player inspired by Spotify, YouTube Music, JioSaavn",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "NODE_ENV=production npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
