{
  "name": "personal-music-player-backend",
  "version": "1.0.0",
  "description": "Backend API for Personal Music Player",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "music-metadata": "^10.6.3",
    "better-sqlite3": "^11.7.0",
    "uuid": "^11.0.5",
    "node-fetch": "^3.3.2"
  }
}
